<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NeonDustProductions</RootNamespace>

    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Usa o inflator SourceGen -->
    <MauiXamlInflator>SourceGen</MauiXamlInflator>

    <ApplicationTitle>NeonDustProductions</ApplicationTitle>
    <ApplicationId>com.companyname.neondustproductions</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#512BD4" />

    <MauiSplashScreen Include="Resources\Splash\splash.svg"
                      Color="#512BD4"
                      BaseSize="128,128" />

    <MauiImage Include="Resources\Images\**" />
    <MauiFont Include="Resources\Fonts\**" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <!-- Registo das tuas páginas XAML -->
  <ItemGroup>
    <MauiXaml Update="AppShell.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Buttons.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Gradients.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Themes.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Resources\Styles\Typography.xaml" Generator="MSBuild:Compile" />

    <MauiXaml Update="Views\CommunityPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\EditProfilePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\HomePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\LoginPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\ProfilePage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\RegisterPage.xaml" Generator="MSBuild:Compile" />
    <MauiXaml Update="Views\StoryPage.xaml" Generator="MSBuild:Compile" />
  </ItemGroup>

</Project>